spring.datasource.url=jdbc:mysql://localhost:3306/collegeappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ramana@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
app.jwt-secret=JWTSecurityKey
app.jwt-expiration-milliseconds=604800000

